
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Meta Keywords" />
  <meta name="description" content="Meta Description" />
  <!-- facebook -->
  <meta property="og:url" content="https://www.lerruatlogresort.co.ke/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Lerruat Log Resort – Wild Cabin Luxury Retreat,Kajiado Kenya" />
<meta property="og:description" content="Meta Description" />
<meta property="og:image" content="https://www.lerruatlogresort.co.ke/assets/images/projects/FT-50191742004254.png" />
  <!-- Twitter cards-->
  <meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@hotlistgroup" />
<meta name="twitter:creator" content="@hotlistgroup" />
<meta property="og:url" content="https://www.lerruatlogresort.co.ke/" />
<meta property="og:title" content="Lerruat Log Resort – Wild Cabin Luxury Retreat,Kajiado Kenya" />
<meta property="og:description" content="Meta Description" />
<meta property="og:image" content="https://www.lerruatlogresort.co.ke/assets/images/projects/FT-50191742004254.png" />
  <!-- End of meta tags-->
<title>Lerruat Log Resort – Wild Cabin Luxury Retreat,Kajiado Kenya</title>
    <link rel="alternate" media="screen and (max-width:1030px)" href="https://www.lerruatlogresort.co.ke/" /><!-- SEO mobile main page -->
    <link rel="canonical" href="https://www.lerruatlogresort.co.ke/"><!-- SEO main page -->
	<link rel="shortcut icon" href="https://www.lerruatlogresort.co.ke/assets/images/projects/XM-55361738919019.png">
	<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/css/gallery.css">
	<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/css/style.css">
	<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/css/restyle.css" media="screen and (max-width:1030px)">
	<script src="https://www.lerruatlogresort.co.ke/assets/js/jquery-2.1.1.min.js"></script>
	<script src="https://www.lerruatlogresort.co.ke/assets/js/jquery.validate.min.js"></script>
	<script src="https://www.lerruatlogresort.co.ke/assets/js/custom.js"></script>
	<script src="https://www.lerruatlogresort.co.ke/assets/js/bootstrap.min.js"></script>

	
	<!--Cart -->		
	<script src="https://www.lerruatlogresort.co.ke/assets/js/tether.min.js"></script>
	<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/cart/style.css">
	<!-- Font awesome-->
	<head>
  <!-- our project just needs Font Awesome Solid + Brands -->
  <link href="https://www.lerruatlogresort.co.ke/assets/css/fontawesome.min.css" rel="stylesheet" />
	<script src="https://www.lerruatlogresort.co.ke/assets/js/fontawesome-all.min.js"></script>
  
	<!--Slider -->	
	<script src="https://www.lerruatlogresort.co.ke/assets/slider/jquery.royalslider.min.js"></script>
	<link href="https://www.lerruatlogresort.co.ke/assets/slider/royalslider.css" rel="stylesheet">
	<script> hljs.initHighlightingOnLoad();</script>
	<link href="https://www.lerruatlogresort.co.ke/assets/slider/rs-minimal-white.css" rel="stylesheet">
	<link href="https://www.lerruatlogresort.co.ke/assets/slider/slider.css" rel="stylesheet">
	<link href="https://www.lerruatlogresort.co.ke/assets/slider/custom.css" rel="stylesheet">	
	
	<!--End of Slider -->
<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/css/datepicker.css" />
<script src="https://www.lerruatlogresort.co.ke/assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
$(document).ready(  
  /* This is the function that will get executed after the DOM is fully loaded */
  function () {
    $( "#datepickerin" ).datepicker({
		startDate: new Date() 
	});
    $( "#datepickerout" ).datepicker({
		startDate: new Date() 
	});
  }
);
</script>
<!-- End of date picker-->	

<!-- Cannonical-->
<link rel="canonical" href="https://www.lerruatlogresort.co.ke/">
<!-- schema org-->
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.lerruatlogresort.co.ke/"
  },
  "headline": "",
  "image": {
    "@type": "ImageObject",
    "url": "",
    "width": "",
    "height": ""
  },
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "",
      "width": "",
      "height": ""
    }
  },
  "datePublished": ""
}
</script>
<!-- -->


</head>
<body>
<script>
/*document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);*/
</script>
<!--heading -->
<header>
	<div class="topheading">	
		<div class="row">		
			<div class="text-center logoholder col col-md-2">		
				<a class="logo navbar-brand" href="https://www.lerruatlogresort.co.ke/home"><img src="https://www.lerruatlogresort.co.ke/assets/images/projects/FT-50191742004254.png" alt="alt tags"></a>		  
				<!-- -->
				<a class="call" href="tel:Lerruat"><i class="fas fa-phone"></i></a>		  
				<a class="call calendar" href="https://www.lerruatlogresort.co.ke/reservations"><i class="fas fa-calendar"></i></a>		  
				<button class="navbar-toggler" id="toggle" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span> &nbsp;<i> </i>
				</button>
			</div>
			<div class="links col col-md-10" id="navbarHeader">
				<div class="text-right rwtop desktop">
					<a href="https://www.lerruatlogresort.co.ke/offers">Offers & Events</a>
					<a href="https://www.lerruatlogresort.co.ke/gallery/rooms#photos">Gallery</a>
					<a href="https://www.lerruatlogresort.co.ke/videos">Videos</a>
					<!--<a href="home#awards">Awards & Recognition</a>-->
					<a href="https://www.lerruatlogresort.co.ke/awards">Awards & Recognition</a>
					<a href="https://www.lerruatlogresort.co.ke/vt">Virtual Tour Experience</a>
					<a href="https://www.lerruatlogresort.co.ke/reservations" class="btn btn-add text-transform">
						Book Now 
					</a>
				</div>
				<ul class="btm navbar-nav navbar-expand-sm">
					<li class="active"><a href="https://www.lerruatlogresort.co.ke/home">Home </a></li><li ><a href="https://www.lerruatlogresort.co.ke/rooms" class="nav-link">Rooms & Cabins</a></li><li ><a href="https://www.lerruatlogresort.co.ke/dine" class="nav-link">Food & Drinks</a></li><li ><a href="https://www.lerruatlogresort.co.ke/meetings" class="nav-link">Meetings & Events</a></li><li ><a href="https://www.lerruatlogresort.co.ke/experiences/bushmassagespa" class="nav-link">Bush Massage & Spa</a></li><li ><a href="https://www.lerruatlogresort.co.ke/experiences" class="nav-link">Fun Experiences</a></li><li ><a href="https://www.lerruatlogresort.co.ke/contact-us" class="nav-link">Contact Us</a></li>	
				</ul>
				<div class="text-right rwtop mobile">
					<a href="https://www.lerruatlogresort.co.ke/offers">Offers & Events</a>
					<a href="https://www.lerruatlogresort.co.ke/gallery/all">Gallery</a>
					<a href="https://www.lerruatlogresort.co.ke/videos">Videos</a>
					<a href="https://www.lerruatlogresort.co.ke/awards">Awards & Recognition</a>
					<a href="https://www.lerruatlogresort.co.ke/vt">Virtual Tour Experience</a>
					<a href="https://www.lerruatlogresort.co.ke/reservations" class="btn btn-add text-transform">
						Book Now 
					</a>
				</div>
			</div>
		</div>	
		<!--<div class="top text-right"><span></span></div>-->	
		
	</div>
</header>
<div class="slider sliderhm">
	<div class="slide__ slide">
					<div class="getFrame active activedefault" id="getFrame">
				<div class="innerData video-background" id="innerData">
					<iframe src="https://www.youtube.com/embed/xCPuP78y3A0?si=1-F-D7kzK16mMA7T&playlist=xCPuP78y3A0&autoplay=1&mute=1&loop=1&controls=0&modestbranding=0&showinfo=0" frameborder="0" style="border:0;width:100%;" allow="autoplay"></iframe>
					<div class="infoBlock">
						<h2>Lerruat Log Resort, Kajiado</h2>
					</div>
				</div>
			</div>
			
	</div>
</div>

<div class="homecontacts">
	<div class="frm">
		<search-availability id="1480" clientemail="true" layout="1"></search-availability>
		<style>
			button#vue-btn-search {
				background: # !important;
			}
			#booking-widget[data-v-49eef604] {
				font-size: 16px!important;
			}
			.reserveport-form-wrap {
				box-shadow: 0px 6px 6px 0 rgb(0 0 0 / 7%) !important;
				position: absolute;
				top: -71px;
				left: 0;
				right: 0;
				width: 90%;
				border-radius: 8px;
				background-color: #d7983775 !important;
				color: white !important;
				color: black !important;
				padding: 0 !important;
			} 
			#booking-widget .vue-date-box label[data-v-49eef604] {
			opacity: 1;
			font-family: 'josefinsans';
			text-transform: uppercase;
			text-shadow: 0 0 2px #000;
			}
			#booking-widget .vue-date-box .vue-btn-wrap.avail-wrap[data-v-49eef604] {
				background-color: #d7983700 !important;
				color: white !important;
				
			}
			a#havepromo.vue-horizontal[data-v-49eef604] {
				color: white !important;
			}
			#booking-widget .vue-date-box .form-group[data-v-49eef604] {
				border-bottom: 1px solid white !important;
			}
			#booking-widget .btn-orange-solid[data-v-49eef604] {
			background: black;
			}
			#booking-widget input[data-v-49eef604] {
				font: 300 16px josefinsans;
			}
			#booking-widget .vue-date-box .form-group[data-v-49eef604] {
				padding: 0 0 3px!important;
				margin-bottom: 0;
			}	
			.pull-right img, .form-group vue-sd-container img, .vue-sd-container input {
			color: #000 !important;
			filter: invert(100%);
			}
			#booking-widget input[data-v-49eef604] {
			font: 500 16px josefinsans;
			}
			#havepromo span, .btn-orange-solid div {
			font-family:josefinsans !important;
			text-transform: capitalize;
			margin-bottom: 0!important;
			}
			#booking-widget .vue-coupon_code_screen[data-v-49eef604] {
				max-width: 105px;
			}

			@media only screen and (max-width: 870px) {
				.reserveport-form-wrap {
					box-shadow: 0px 6px 6px 0 rgb(0 0 0 / 7%) !important;
					position: relative;
					top: 0px;
					background-color: #d7983799 !important;
					z-index: 1;
				}
			}
		</style>
		<!--<form action="" method="post" id="hire-form">
			<div class="formtxt"></div>
			<div class="row">	
				<div class="form-group col">
					<input type="text" name="name" placeholder="Your Name" class="dets" id="nmdt" autocomplete="off">
				</div>
				<div class="form-group col">
					<input type="text" name="emailadress" placeholder="Email Address" class="dets" value="">
				</div>
				<div class="form-group col">
					<input type="text" name="adate" class="dets" id="datepickerin" placeholder="Arrival Date (MM/DD/YYYY)" value="" readonly>
				</div>	
				<div class="form-group col">
					<input type="text" name="ddate" class="dets" id="datepickerout" placeholder="Departure Date (MM/DD/YYYY)" value="" autocomplete="off">
				</div>
				<div class="form-group col">
					<select name="adults" class="dets">
						<option value=""> No of Adults</option>
											</select>
				</div>
				<div class="form-group col">
					<select name="children" class="dets">
						<option value=""> No of Children</option>
											</select>
				</div>
				<div class="form-group col">
					<button class="btn btn-add text-transform" name="contactbtn"><span>Book Now</span></button>
				</div>
			</div>		
		</form>-->
	</div>
</div>
<div class="overview home">
	<div class="row">
		<div class="d2 col col-md-6">
			<div class="tts">
				<div class="stars">
					<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">
					<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">
					<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">
					<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">
					<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">							
				</div>
				<span>Lerruat Log Resort, Kajiado</span>
				<h1>Exceptional Scenic Hospitality</h1>			</div>
			<div class="rws">
				<p style="text-align: justify;">Elegantly perched 7,000 feet above sea level, on one of the many sprawling hills within Kumpa in Kajiado, Lerruat Log Resort offers jaw-dropping views unlike any other holiday destination - <strong>the ultimate expression of Luxury in the Wild</strong>!</p>
<p style="text-align: justify;">Immerse yourself in the serenity and charm of our rustic yet luxurious accommodations, where every detail is designed to elevate your holiday experience. Whether you're seeking a romantic getaway or a family retreat, our resort offers the perfect blend of relaxation and adventure.&nbsp;</p>
<p style="text-align: justify;">Wake up to the stunning sunrise over the hills, indulge in outdoor &amp; indoor activities, and then unwind by the cozy fireplace or roof top restaurants and discover the magic of our hilltop paradise &ndash; your ultimate escape awaits.</p>
<p style="text-align: justify;">&nbsp;</p>				<div class="downloads row text-center">
					<div class="col col-md-4">
						<a href="https://www.lerruatlogresort.co.ke/assets/images/projects/GF-33801751014462.pdf" target="_blank">
							<img src="https://www.lerruatlogresort.co.ke/assets/images/pdf.png" alt="alt tags" class="img-fluid">
							<h4>Rate Card</h4>									
						</a>
					</div>
					<div class="col col-md-4">
						<a href="https://www.lerruatlogresort.co.ke/assets/images/projects/NA-39971760519320.pdf" target="_blank">
							<img src="https://www.lerruatlogresort.co.ke/assets/images/pdf.png" alt="alt tags" class="img-fluid">
							<h4>Fact Sheet</h4>									
						</a>
					</div>
					<div class="col col-md-4">
						<a href="https://www.lerruatlogresort.co.ke/contact-us#map-canvas" >
							<img src="https://www.lerruatlogresort.co.ke/assets/images/maps.png" alt="alt tags" class="img-fluid">
							<h4>Google Map</h4>									
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="d3 col col-md-6">
			<div class="desktop"><img src="https://www.lerruatlogresort.co.ke/assets/images/overview1.jpg" alt="alt tags" class="img-fluid"></div>								
		</div>
		<!--<div class="d4 text-center col col-md-3">
			<div class="desktop"><img src="" alt="" class="img-fluid"></div>	
					</div>-->
	</div>
</div>

<div class="roomssection home">
	<div class="tts text-center row">
		<div class="col col-md-1"></div>
		<div class="col col-md-10"><h2>Rooms &amp; Cabins</h2>
<p>Our cozy log cabins offer the perfect blend of rustic charm and modern luxury, ensuring a memorable stay for every guest.</p></div>
		<div class="col col-md-1"></div>
	</div>
	<div class="row">
		<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/rooms/standardroom" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val1/RS-85381742007814.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3><span>From KSH. 15,500 / Night (BB - SINGLE)</span>Standard Room</h3> 
							<div class="rwslinks">
								<a href="https://www.lerruatlogresort.co.ke/rooms/standardroom" class="btn btn-add text-transform">Explore Room</a>
								<a href="https://www.lerruatlogresort.co.ke/reservations" class="btn btn-add text-transform">Book Now</a>
							</div>
						</div>
					<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/rooms/deluxeroom" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val1/ES-54491742007835.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3><span>From KSH. 17,500 / Night (BB - SINGLE)</span>Deluxe Room</h3> 
							<div class="rwslinks">
								<a href="https://www.lerruatlogresort.co.ke/rooms/deluxeroom" class="btn btn-add text-transform">Explore Room</a>
								<a href="https://www.lerruatlogresort.co.ke/reservations" class="btn btn-add text-transform">Book Now</a>
							</div>
						</div>
					<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/rooms/executivesuite" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val1/RB-05401748325661.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3><span>From KSH. 22,000 / Night (BB - SINGLE)</span>Executive Suite</h3> 
							<div class="rwslinks">
								<a href="https://www.lerruatlogresort.co.ke/rooms/executivesuite" class="btn btn-add text-transform">Explore Room</a>
								<a href="https://www.lerruatlogresort.co.ke/reservations" class="btn btn-add text-transform">Book Now</a>
							</div>
						</div>
					<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/rooms/thecottages" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val1/YS-89881747995603.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3><span>From KSH. 35,000 / Night (BB - DOUBLE)</span>The Cottages</h3> 
							<div class="rwslinks">
								<a href="https://www.lerruatlogresort.co.ke/rooms/thecottages" class="btn btn-add text-transform">Explore Room</a>
								<a href="https://www.lerruatlogresort.co.ke/reservations" class="btn btn-add text-transform">Book Now</a>
							</div>
						</div>
					<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/rooms/familyroom" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val1/SS-74251747995582.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3><span>From KSH. 28,500 / Night (BB - SINGLE)</span>Family Room</h3> 
							<div class="rwslinks">
								<a href="https://www.lerruatlogresort.co.ke/rooms/familyroom" class="btn btn-add text-transform">Explore Room</a>
								<a href="https://www.lerruatlogresort.co.ke/reservations" class="btn btn-add text-transform">Book Now</a>
							</div>
						</div>
					<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/rooms/honeymoonsuite" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val1/ES-95991747995593.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3><span></span>Honeymoon Suite</h3> 
							<div class="rwslinks">
								<a href="https://www.lerruatlogresort.co.ke/rooms/honeymoonsuite" class="btn btn-add text-transform">Explore Room</a>
								<a href="https://www.lerruatlogresort.co.ke/reservations" class="btn btn-add text-transform">Book Now</a>
							</div>
						</div>
						</div>
</div>
<div class="profilevt " id="vt">
	<div class="tts">
		<div class="row">
			<a href="javscript:void(0);" onclick="getElement_('https://www.youtube.com/embed/xCPuP78y3A0?si=7EEVtG5jBTaMpz0_&controls=0');">
				<img src="https://www.lerruatlogresort.co.ke/assets/images/vt.jpg" alt="alt tags" class="img-fluid">
				<h3 class="sp text-center">
						<span>
							<img src="https://www.lerruatlogresort.co.ke/assets/images/play.png" alt="alt tags" class="img-fluid"><br/>
							A Luxurious & Intimate Hotel Experience
						</span>
						Explore (Play Video)
				</h3>
			</a>
		</div>		
	</div>
</div>
<div class="hmmeetings meetings roomssection home" id="meetingslist">
	<div class="tts text-center row">
		<div class="col col-md-1"></div>
		<div class="col col-md-10"><h2>Meetings, Weddings &amp; Events</h2>
<p style="text-align: center;">Experience the perfect blend of wedding+event gardens and corporate meeting venues for all sort of functions - the ultimate Events Destination!</p></div>
		<div class="col col-md-1"></div>
	</div>
	<div class="row rwsbtm">
		<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/meetings/meetingsconferences" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/categories/SL-63741742008530.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3 class="text-center">
								Meetings & Conferences
								<span></span>
							</h3> 
						</div>
					<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/meetings/all/weddingspartiesevents" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/categories/JC-81071742008537.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3 class="text-center">
								Weddings & Parties
								<span></span>
							</h3> 
						</div>
					<div class="col col-md-4"><a href="https://www.lerruatlogresort.co.ke/meetings/all/teambuildingspaces" class="text-center">
								<div class="thumbnail">
									<img src="https://www.lerruatlogresort.co.ke/assets/images/categories/RA-48951742008543.jpg" alt="alt tags" class="img-fluid">
								</div>	
							</a>
							<h3 class="text-center">
								Team Building Spaces
								<span></span>
							</h3> 
						</div>
						</div>
</div>
<div class="dining roomssection home">
	<div class="tts text-center row">
		<div class="col col-md-1"></div>
		<div class="col col-md-10"><h2>Food &amp; Drinks</h2>
<p>Whether you're craving a gourmet meal or a casual bite, we have the perfect spot for every occasion. Come and indulge!</p></div>
		<div class="col col-md-1"></div>
	</div>
	<div class="slide"><!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://www.lerruatlogresort.co.ke/assets/scrollmultiple/slick.min.css'>
	<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/scrollmultiple/style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div class="multiplescrollwrapper container"> 
		<div class="multiplescrolldt">
			<div class="links">			
				<div class="rwslider row hide">
								<div class="col-md-12 heroSlider-fixed">
				 <!-- Slider -->
				<div class="slider_ responsive" id="itemsdata">
					
								<div>
									<div class="col coldata">
										<a href="https://www.lerruatlogresort.co.ke/dine/mawenzirestaurant" class="row"><div class="thumbnail col col-md-9">
													<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val2/1742191248-dining2a2.jpg" alt="alt tags" class="img-fluid">
												</div>	
												<h4 class="col col-md-3">
													Mawenzi Restaurant 
													<p></p>
													<span class="text-transform seeall">Explore</span>
												</h4><h4 class="col col-md-3 mobile">
												Mawenzi Restaurant 
												<p></p>
												<span class="text-transform seeall">Explore</span>
											</h4></a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="https://www.lerruatlogresort.co.ke/dine/mtkilimanjaroclubhouse" class="row">
												<h4 class="col col-md-3">
													Mt. Kilimanjaro Club House 
													<p></p>
													<span class="text-transform seeall">Explore</span>
												</h4>
												<div class="thumbnail col col-md-9">
													<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val2/1742191235-dining2e.jpg" alt="alt tags" class="img-fluid">
												</div>	<h4 class="col col-md-3 mobile">
												Mt. Kilimanjaro Club House 
												<p></p>
												<span class="text-transform seeall">Explore</span>
											</h4></a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="https://www.lerruatlogresort.co.ke/dine/vipchimneyrestaurant" class="row"><div class="thumbnail col col-md-9">
													<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val2/1742191256-dining2b (1).jpg" alt="alt tags" class="img-fluid">
												</div>	
												<h4 class="col col-md-3">
													VIP & Chimney Restaurant 
													<p></p>
													<span class="text-transform seeall">Explore</span>
												</h4><h4 class="col col-md-3 mobile">
												VIP & Chimney Restaurant 
												<p></p>
												<span class="text-transform seeall">Explore</span>
											</h4></a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="https://www.lerruatlogresort.co.ke/dine/poolsiderestaurant" class="row">
												<h4 class="col col-md-3">
													PoolSide Restaurant 
													<p></p>
													<span class="text-transform seeall">Explore</span>
												</h4>
												<div class="thumbnail col col-md-9">
													<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val2/1742191314-dining2d.jpg" alt="alt tags" class="img-fluid">
												</div>	<h4 class="col col-md-3 mobile">
												PoolSide Restaurant 
												<p></p>
												<span class="text-transform seeall">Explore</span>
											</h4></a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="https://www.lerruatlogresort.co.ke/dine/outdoordining" class="row"><div class="thumbnail col col-md-9">
													<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val2/1742977469-dining3.jpg" alt="alt tags" class="img-fluid">
												</div>	
												<h4 class="col col-md-3">
													Outdoor Dining 
													<p></p>
													<span class="text-transform seeall">Explore</span>
												</h4><h4 class="col col-md-3 mobile">
												Outdoor Dining 
												<p></p>
												<span class="text-transform seeall">Explore</span>
											</h4></a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="https://www.lerruatlogresort.co.ke/dine/mlimatamukibobar" class="row">
												<h4 class="col col-md-3">
													Mlima Tamu & Kibo Bar 
													<p></p>
													<span class="text-transform seeall">Explore</span>
												</h4>
												<div class="thumbnail col col-md-9">
													<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val2/1742008835-dining.jpg" alt="alt tags" class="img-fluid">
												</div>	<h4 class="col col-md-3 mobile">
												Mlima Tamu & Kibo Bar 
												<p></p>
												<span class="text-transform seeall">Explore</span>
											</h4></a>
									</div>
								</div>
														
				</div>
				 <!-- control arrows -->
				 					<div class="prev prev33">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/prev.png" alt="alt tags" class="img-fluid">
					</div>
					<div class="next next33">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/next.png" alt="alt tags" class="img-fluid">
					</div>	
										
			  </div>
							</div>
			</div>			
	</div>
	<!-- -->
  </div>
<!-- partial -->
<script src='https://www.lerruatlogresort.co.ke/assets/scrollmultiple/slick.min.js'></script>
<script>
	$('#itemsdata').slick({
	dots: true,
		prevArrow: $('.prev'),
		nextArrow: $('.next'),
	infinite: true,
	autoplay: true,
	speed: 300,
	slidesToShow: 2,
	slidesToScroll: 2,
	/*centerPadding: '20%',
	centerMode: true,*/
	responsive: [
		{
		breakpoint: 1024,
		settings: {
			slidesToShow: 1,
			slidesToScroll: 1,
			infinite: true,
			dots: false
		}
		},
		{
		breakpoint: 750,
		settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		}
		}
		
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
	]
	});

</script>

</body>
</html>
</div>
</div>





<script type="text/javascript" src="https://reservations.reserveport.com/checkavailability/static/js/manifest.js"></script>
<script type="text/javascript" src="https://reservations.reserveport.com/checkavailability/static/js/vendor.js"></script>
<script type="text/javascript" src="https://reservations.reserveport.com/checkavailability/static/js/app.js"></script>
<link href="https://reservations.reserveport.com/checkavailability/static/css/app.css" rel="stylesheet">

<!-- Optional -->
<!--<link rel="stylesheet" href="https://www.reserveport.com/media/api5/bootstrap.min.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
<script>
	$("#occupancy-text-2").click(function () {
		$(".dropdown-menu").addClass("show");
	});
	$("#vue-guests-groups").click(function () {
		$(".dropdown-menu").addClass("show");
	});
</script>
<!--<script src="https://www.reserveport.com/media/api5/jquery.min.js"></script>-->
<script src="https://www.reserveport.com/media/api5/popper.min.js"></script>
<script src="https://www.reserveport.com/media/api5/bootstrap.min.js"></script>






<!-- Get the background color of svg-->
<style>					
	.footer .links .whatsapp a *,
	.footer .links .social a *{fill:#6B6B61;}
</style>
<!-- -->
<div class="testimonials home" id="testimonials___">
	<div class="tts">
		<div class="stars">
			<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">
			<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">
			<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">
			<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">
			<img src="https://www.lerruatlogresort.co.ke/assets/images/star.png" alt="alt tags" class="img-fluid">							
		</div>
		<span>Lerruat Log Resort, Kajiado</span>
		<h2>Client Testimonials</h2>
		<div class="rating text-center">
			<img src="https://www.lerruatlogresort.co.ke/assets/images/award.jpg" alt="alt tags" class="img-fluid">											
			<b>4.5</b>
			2024 Travellers' Choice
		</div>
	</div>
	<!--<h5 class="text-center">Perfect Stay & Very Hospitable Staff!!</h5>-->
	<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://www.lerruatlogresort.co.ke/assets/scrollmultiple/slick.min.css'>
<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/scrollmultiple/style.css">
  

</head>
<body>
<!-- partial:index.partial.html -->

<div class="multiplescrollwrapper container"> 
		<div class="multiplescrolldt">
			<div class="links">			
				<div class="rwslider row hide">
								<div class="col-md-12 heroSlider-fixed">
				 <!-- Slider -->
				<div class="slider_ responsive" id="testimonials_">
					
								<div>
									<div class="col coldata text-center">
										<div class="text-center rinner">
											<!--<img src="https://www.lerruatlogresort.co.ke/assets/images/testimonials/1562593892.png" alt="NdukuKipsang | March 2025" class="img-fluid">-->
											<h5>NdukuKipsang | March 2025</h5>
											<h6>A gem on a hill in the expansive Kajiado county</h6>
										</div>
										<p style="text-align: center;">This was my second time to visit this facility in less than a year. The setting of the facilicty is very special on a hill with views of lower lands and other hills. The night presents very spectacular view of kajiado town. The food was very tasty and fresh. We did a hike up the hill, and that was refreshing. The gardens are very welcoming.</p>
									</div>
								</div>
								
								<div>
									<div class="col coldata text-center">
										<div class="text-center rinner">
											<!--<img src="https://www.lerruatlogresort.co.ke/assets/images/testimonials/" alt="Idah W | Feb 2025" class="img-fluid">-->
											<h5>Idah W | Feb 2025</h5>
											<h6></h6>
										</div>
										<p style="text-align: center;"><strong>Amazing get away experience.</strong></p>
<p style="text-align: center;">It was a great experience. Lots of conference halls and restaurants. Great bonfire, amazing food and service. Very spacious, lots of parking, amazing service. Great staff, ready to help.</p>
<p style="text-align: center;">Spacious rooms, nice complentaries. Beautiful decor, sets the mood. Beautiful views of the mountains, beautiful view of the sunset.</p>
									</div>
								</div>
								
								<div>
									<div class="col coldata text-center">
										<div class="text-center rinner">
											<!--<img src="https://www.lerruatlogresort.co.ke/assets/images/testimonials/" alt="Wairimu Kinyua | Feb 2025" class="img-fluid">-->
											<h5>Wairimu Kinyua | Feb 2025</h5>
											<h6></h6>
										</div>
										<p style="text-align: center;"><strong>Its such a great place with very beautiful views.</strong></p>
<p style="text-align: center;">The view of the mountain is breathtaking. The sunset is so beautiful.......the staff are very friendly from the gate and their food is also great and their rooms are very well kept and clean.</p>
									</div>
								</div>
								
								<div>
									<div class="col coldata text-center">
										<div class="text-center rinner">
											<!--<img src="https://www.lerruatlogresort.co.ke/assets/images/testimonials/" alt="Nyakundi N  |  Feb 2025" class="img-fluid">-->
											<h5>Nyakundi N  |  Feb 2025</h5>
											<h6></h6>
										</div>
										<p style="text-align: center;"><strong>Home Away From Home</strong></p>
<p style="text-align: center;">Excellent place to visit with family or just to have an out-of-town feel, staff are quite friendly, loved the food and it has a magnificent view of Kajiado and environs....I wonder how they prep their lamb chops, they were so delish.&nbsp;</p>
<p style="text-align: center;">I found the rooms quite small for the price though but all in all, i loved their service.</p>
									</div>
								</div>
								
								<div>
									<div class="col coldata text-center">
										<div class="text-center rinner">
											<!--<img src="https://www.lerruatlogresort.co.ke/assets/images/testimonials/" alt="Verona V (Durban, SA) | Feb 2025" class="img-fluid">-->
											<h5>Verona V (Durban, SA) | Feb 2025</h5>
											<h6></h6>
										</div>
										<p style="text-align: center;"><strong>Lovely Experience</strong><br>Monica at reception was great warm n friendly when we arrived and they served us with a delicious hibiscus juice. The road getting to the resort is at an incline so I would suggest that you come with a bigger vehicle if possible. The rooms were extremely clean and there was water, tea n coffee provided.</p>
<p style="text-align: center;">The pool and dining areas are amazing, the views are just wonderful and I will definitely return. Dinner and breakfast was delicious too, all the foods freshly prepared. We even got to see Mount Kilimanjaro from the dining hall over breakfast which was breathtaking.</p>
									</div>
								</div>
								
								<div>
									<div class="col coldata text-center">
										<div class="text-center rinner">
											<!--<img src="https://www.lerruatlogresort.co.ke/assets/images/testimonials/" alt="Makusa N | Dec 2024" class="img-fluid">-->
											<h5>Makusa N | Dec 2024</h5>
											<h6></h6>
										</div>
										<div class="yJgrn">
<div class="_T FKffI bmUTE">
<div class="fIrGe _T" style="text-align: center;"><strong><span class="orRIx Ci _a C " data-automation="reviewText_984563479">Paradise On The Hill</span></strong></div>
<div class="fIrGe _T" style="text-align: center;"><span class="orRIx Ci _a C " data-automation="reviewText_984563479">Lovely people, lovely experience. Food was delicious and plenty with a mile long buffet 😊<br>Staff were extremely helpful, joyful and courteous. From security, check in, house keeping, chefs &amp; service.<br>My highlight was when i asked for directions to the restaurant from a housekeeping staff after a late check in. That enquiry for directions turned into a tour of the facility. That was selfless.</span></div>
</div>
</div>
									</div>
								</div>
								
								<div>
									<div class="col coldata text-center">
										<div class="text-center rinner">
											<!--<img src="https://www.lerruatlogresort.co.ke/assets/images/testimonials/" alt="Sarah I  |  Dec 2024" class="img-fluid">-->
											<h5>Sarah I  |  Dec 2024</h5>
											<h6></h6>
										</div>
										<div class="yJgrn">
<div class="_T FKffI bmUTE">
<div class="fIrGe _T" style="text-align: center;"><strong><span class="orRIx Ci _a C " data-automation="reviewText_984334932">Perfect Place To Unwind.</span></strong></div>
<div class="fIrGe _T" style="text-align: center;"><span class="orRIx Ci _a C " data-automation="reviewText_984334932">The clients service is on point, all staff were friendly from gate, security, restaurant staff, reception..: really everyone. The food is tasty, creative recipes, well brewed tea, and buffets have good varieties enough for all. Great scenery too.</span></div>
</div>
</div>
									</div>
								</div>
														
				</div>
									<div class="prev">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/prev.png" alt="alt tags" class="img-fluid">
					</div>
					<div class="next">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/next.png" alt="alt tags" class="img-fluid">
					</div>	
											
		  </div>
						</div>
			</div>			
	</div>
	<!-- -->
  </div>
<!-- partial -->

<script src='https://www.lerruatlogresort.co.ke/assets/scrollmultiple/slick.min.js'></script>
<script  src="https://www.lerruatlogresort.co.ke/assets/scrollmultiple/testimonials.js"></script>

</body>
</html>
</div>
<div class="experiences meetings roomssection home">
		<div class="tts text-center">
			<h2>Fun Activities &amp; Experiences</h2>
<p>Check out our fun activities page for a wide range of exciting things to do during your stay!&nbsp;</p>
<p>&nbsp;</p>		</div>
		<div class="rwsdata_ rwsdata"><!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://www.lerruatlogresort.co.ke/assets/scrollmultiple/slick.min.css'>
	<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/scrollmultiple/style.css">
  

</head>
<body>
<!-- partial:index.partial.html -->

<div class="multiplescrollwrapper container"> 
		<div class="multiplescrolldt">
			<div class="links">			
				<div class="rwslider row hide">
								<div class="col-md-12 heroSlider-fixed">
				 <!-- Slider -->
				<div class="slider_ responsive" id="itemsactivities">
					
									<div>
										<div class="col coldata "><a href="javascript:void(0);">
											<div class="thumbnail">
												<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val5/1742528259-activity_pool.jpg" alt="alt tags" class="img-fluid">
											</div>	
										</a>
										<h3>
											<span></span>
											Swimming Pool
										</h3> 
									</div>
									</div>
								
									<div>
										<div class="col coldata expslider"><a href="javascript:void(0);">
											<div class="thumbnail">
												<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val5/1742528277-activity_archery.jpg" alt="alt tags" class="img-fluid">
											</div>	
										</a>
										<h3>
											<span></span>
											Board Games & Archery
										</h3> 
									</div>
									</div>
								
									<div>
										<div class="col coldata "><a href="javascript:void(0);">
											<div class="thumbnail">
												<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val5/1748320853-Snooker (1).jpg" alt="alt tags" class="img-fluid">
											</div>	
										</a>
										<h3>
											<span></span>
											Snooker
										</h3> 
									</div>
									</div>
								
									<div>
										<div class="col coldata expslider"><a href="javascript:void(0);">
											<div class="thumbnail">
												<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val5/1748320451-bonfire.jpg" alt="alt tags" class="img-fluid">
											</div>	
										</a>
										<h3>
											<span></span>
											Bonfire
										</h3> 
									</div>
									</div>
								
									<div>
										<div class="col coldata "><a href="javascript:void(0);">
											<div class="thumbnail">
												<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val5/1748320834-picnic (1).jpg" alt="alt tags" class="img-fluid">
											</div>	
										</a>
										<h3>
											<span></span>
											Picnics
										</h3> 
									</div>
									</div>
								
									<div>
										<div class="col coldata expslider"><a href="javascript:void(0);">
											<div class="thumbnail">
												<img src="https://www.lerruatlogresort.co.ke/assets/images/1bc4d451b9be5d5828995d708fd316b98c808720fa0286ef66b7f6f8dc24a70a71876add024004f9b9559/val5/1748322018-tabletennis.jpg" alt="alt tags" class="img-fluid">
											</div>	
										</a>
										<h3>
											<span></span>
											Table Tennis
										</h3> 
									</div>
									</div>
														
				</div>
				 <!-- control arrows -->
				 					<div class="prev prev33">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/prev.png" alt="alt tags" class="img-fluid">
					</div>
					<div class="next next33">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/next.png" alt="alt tags" class="img-fluid">
					</div>	
										
			  </div>
							</div>
			</div>			
	</div>
	<!-- -->
  </div>
<!-- partial -->

<script src='https://www.lerruatlogresort.co.ke/assets/scrollmultiple/slick.min.js'></script>
<script>
	$('#itemsactivities').slick({
	dots: false,
		prevArrow: $('.prev'),
		nextArrow: $('.next'),
	infinite: true,
	autoplay: true,
	speed: 300,
	slidesToShow: 3,
	slidesToScroll: 1,
	/*centerPadding: '20%',
	centerMode: true,*/
	responsive: [
		{
		breakpoint: 1024,
		settings: {
			slidesToShow: 1,
			slidesToScroll: 1,
			infinite: true,
			dots: false
		}
		},
		{
		breakpoint: 750,
		settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		}
		}
		
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
	]
	});

</script>

</body>
</html>
</div>
		<div class="row">
					</div>
</div>
<!-- Footer-->
<div class="clients" id="awards"><!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://www.lerruatlogresort.co.ke/assets/scrollmultiple/slick.min.css'>
	<link rel="stylesheet" href="https://www.lerruatlogresort.co.ke/assets/scrollmultiple/style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div class="multiplescrollwrapper container"> 
		<div class="multiplescrolldt">
			<div class="links">			
				<div class="rwslider row hide">
								<div class="col-md-12 heroSlider-fixed">
				 <!-- Slider -->
				<div class="slider_ responsive" id="clients">
					
								<div>
									<div class="col coldata">
										<a href="#">
											<img src="https://www.lerruatlogresort.co.ke/assets/images/637621c74c166cc333021273d0b9efd2acfa648045ebccbe20b6f5ee79bbbac1fee70295/val4/1747834101-TC_BotB_thank you social_L_1080 x 1350_2025.png" alt="alt tags" class"img-fluid">
										</a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="#">
											<img src="https://www.lerruatlogresort.co.ke/assets/images/637621c74c166cc333021273d0b9efd2acfa648045ebccbe20b6f5ee79bbbac1fee70295/val4/1747834173-TripAdvisor Winner 2025_page-0001 (1).jpg" alt="alt tags" class"img-fluid">
										</a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="#">
											<img src="https://www.lerruatlogresort.co.ke/assets/images/637621c74c166cc333021273d0b9efd2acfa648045ebccbe20b6f5ee79bbbac1fee70295/val4/1743645106-BestOfTheBest.png" alt="alt tags" class"img-fluid">
										</a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="#">
											<img src="https://www.lerruatlogresort.co.ke/assets/images/637621c74c166cc333021273d0b9efd2acfa648045ebccbe20b6f5ee79bbbac1fee70295/val4/1747834245-TripAdvisor Winner 2024_page-0001 (1).jpg" alt="alt tags" class"img-fluid">
										</a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="#">
											<img src="https://www.lerruatlogresort.co.ke/assets/images/637621c74c166cc333021273d0b9efd2acfa648045ebccbe20b6f5ee79bbbac1fee70295/val4/1746167744-kenyas-leading-resort-2022-nominee-shield-256.png" alt="alt tags" class"img-fluid">
										</a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="#">
											<img src="https://www.lerruatlogresort.co.ke/assets/images/637621c74c166cc333021273d0b9efd2acfa648045ebccbe20b6f5ee79bbbac1fee70295/val4/1743645423-award23.jpg" alt="alt tags" class"img-fluid">
										</a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="#">
											<img src="https://www.lerruatlogresort.co.ke/assets/images/637621c74c166cc333021273d0b9efd2acfa648045ebccbe20b6f5ee79bbbac1fee70295/val4/1742005109-award1.jpg" alt="alt tags" class"img-fluid">
										</a>
									</div>
								</div>
								
								<div>
									<div class="col coldata">
										<a href="#">
											<img src="https://www.lerruatlogresort.co.ke/assets/images/637621c74c166cc333021273d0b9efd2acfa648045ebccbe20b6f5ee79bbbac1fee70295/val4/1743645415-travelMyth.jpg" alt="alt tags" class"img-fluid">
										</a>
									</div>
								</div>
														
				</div>
				 <!-- control arrows -->
				 				<div class="prev">
					<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M2.117 12l7.527 6.235-.644.765-9-7.521 9-7.479.645.764-7.529 6.236h21.884v1h-21.883z"/></svg>
				</div>
				<div class="next">
					<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
				</div>	
									
			  </div>
							</div>
			</div>			
	</div>
	<!-- -->
  </div>
<!-- partial -->
<script src='https://www.lerruatlogresort.co.ke/assets/scrollmultiple/slick.min.js'></script>
<script>
	$('#clients').slick({
  dots: false,
	prevArrow: $('.prev'),
	nextArrow: $('.next'),
  infinite: true,
  autoplay: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  centerMode: false,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 750,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    }
	
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

</body>
</html>
</div>
<div class="footer">
	<div class="row">
		<div class="links col col-md-5">
			<div class="row">
				<div class="col col-md-6">
					<h4>Quick Links</h4>
					<div class="rw">
						<a href="https://www.lerruatlogresort.co.ke/rooms">Rooms & Cabins</a>
						<a href="https://www.lerruatlogresort.co.ke/dine">Food & Drinks</a>
						<a href="https://www.lerruatlogresort.co.ke/meetings/all">Meetings & Conferences</a>
						<a href="https://www.lerruatlogresort.co.ke/meetings/weddingsparties">Weddings & Events</a>
						<br/>
						<a href="javascript:void(0);">Fun Activites</a>
						<a href="https://www.lerruatlogresort.co.ke/experiences/bushspamassage">The Spa</a>
						<a href="https://www.lerruatlogresort.co.ke/">Home Page</a>
						<a href="https://www.lerruatlogresort.co.ke/csr">CSR Activities</a>
					</div>
				</div>
				<div class="col col-md-6">
					<h4 style="opacity:0;">.</h4>
					<div class="rw">
						<a href="https://www.lerruatlogresort.co.ke/gallery/all">Our Gallery</a>
						<a href="https://www.lerruatlogresort.co.ke/videos">Video Gallery</a>
						<a href="https://www.lerruatlogresort.co.ke/vt">Virtual Tour Experience</a>
						<a href="https://www.lerruatlogresort.co.ke/offers">Offers & Events</a>
						<br/>
						<a href="https://www.lerruatlogresort.co.ke/#testimonials___">Client Feedback</a>
						<a href="https://www.lerruatlogresort.co.ke/contact-us#map-canvas">Location Map</a>
						<a href="https://www.lerruatlogresort.co.ke/contact-us">Contact Us</a>
						<a href="https://www.lerruatlogresort.co.ke/sustainabilitypolicy">Sustainability Policy </a>
					</div>
				</div>
			</div>
		</div>
		<div class="col col-md-4">
			<h4>Get In Touch With Us</h4>
			<div class="rw"><p>reservations@lerruatlogresort.co.ke</p>
<p>&nbsp;</p>
<p>Reservations Number : +254 708 735 646&nbsp;<br>Reservations Number : +254 709 747 328</p>
<p>&nbsp;</p>
<p>P.O. Box 62575 00200, Nairobi,<br>Kajiado, Kenya.</p>
<p>&nbsp;</p></div>
			<br/>
			<h4>Sign Up To Our Newsletter</h4>
			<!-- -->			
			<form action="" method="post" id="hire-form">
				<div class="form-group"></div>
				<div class="row">
					<div class="form-group col col-md-9">
						<input type="text" name="email" placeholder="your email address here" class="dets" autocomplete="off">
					</div>	
					<div class="btnholder col col-md-3"><button class="btn btn-send text-transform" name="contactbtn">Submit</button></div>
				</div>
				<span>
					<input type="checkbox" name="email" autocomplete="off">
					I agree to the privacy policy and agree to getting email updates.
				</span>
			</form>
			<!-- -->
		</div>
		<div class="col col-md-3 text-center">
			<h4>Stay Connected</h4>
			<div class="social">					
									<a href="https://www.instagram.com/lerruatlogresort/" target="_blank">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/inst.png" alt="alt tags" class="img-fluid">
					</a>
						
									<a href="https://x.com/lerruat" target="_blank">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/x.png" alt="alt tags" class="img-fluid">
					</a>
					
									<a href="https://web.facebook.com/lerruatlogresort/" target="_blank">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/fb.png" alt="alt tags" class="img-fluid">
					</a>
					
									<a href="https://www.tripadvisor.com/Hotel_Review-g7753813-d12874445-Reviews-Lerruat_Log_Resort-Kajiado_Rift_Valley_Province.html" target="_blank">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/trip.jpg" alt="alt tags" class="img-fluid">
					</a>
					
			</div>
			#LerruatLogResortKE
			<br/>
			<br/>
			<br/>
			<br/>
			<h4>Downloads</h4>
			<div class="downloads row text-center">
				<div class="col col-md-4">
					<a href="https://www.lerruatlogresort.co.ke/assets/images/projects/GF-33801751014462.pdf" target="_blank">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/pdf_.png" alt="alt tags" class="img-fluid">
						<h4>Rate Card</h4>									
					</a>
				</div>
				<div class="col col-md-4">
					<a href="https://www.lerruatlogresort.co.ke/assets/images/projects/NA-39971760519320.pdf" target="_blank">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/pdf_.png" alt="alt tags" class="img-fluid">
						<h4>Fact Sheet</h4>									
					</a>
				</div>
				<div class="col col-md-4">
					<a href="https://www.lerruatlogresort.co.ke/contact-us#map-canvas">
						<img src="https://www.lerruatlogresort.co.ke/assets/images/maps.png" alt="alt tags" class="img-fluid">
						<h4>Google Map</h4>									
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="copy row">
		<div class="fdet col col-md-6">
			© 2025 Copyright  . Lerruat Log Resort, Kajiado .<i></i> All Rights Reserved.</br>
		</div>
		<div class="fdet text-right col col-md-6">
			Website Design by : <a href="https://hotlist.co.ke" target="_blank">Hotlist Group</a>
		</div>
	</div>
 </div>















<!-- Videos -->
<div class="popvid" id="popvid">
	<div class="close" onclick="rmv('popvid','iframe_');"><img class="img-fluid" src="https://www.lerruatlogresort.co.ke/assets/images/close.png" alt="-"></div>
	<div class="inner" id="inner_">
		<iframe src="" id="iframe_" frameborder="0" style="border:0;width:100%;"></iframe>
	</div>
</div>

<script  src="https://www.lerruatlogresort.co.ke/assets/cart/script.js"></script>
<script src="https://www.lerruatlogresort.co.ke/assets/js/scripts.js"></script><!-- complimented by scripts in cart scripts-->
<script>	
	function getElement_(lnk){
		var popvid = document.getElementById('popvid');
		document.getElementById('iframe_').src = lnk;
		popvid.classList.add("active");		
	}
	function rmv(vl,srcframe){
		var popvid = document.getElementById(vl);
		document.getElementById(srcframe).src = "";
		popvid.classList.remove("active");		
	}

	function flashdeal(){$('html,body').animate({scrollTop: $('#flashdeal').offset().top}, 'slow');}
	function meets(){$('html,body').animate({scrollTop: $('#meetingslist').offset().top}, 'slow');}


	$(document).ready(function(){ 
		var myUrl = 'https://www.lerruatlogresort.co.ke/#/meetingslist';
		if(window.location.href == myUrl){
			$('html,body').animate({scrollTop: $('#meetingslist').offset().top}, 'slow');
		}
		$('#meetlist').click(function () {
			window.location.href = "https://www.lerruatlogresort.co.ke/#meetingslist";
		});
	});
</script>

	</body>
</html>
